<UserControl x:Class="Page_Navigation_App.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}" Height="598">

    <UserControl.DataContext>
        <vm:SettingVM />
    </UserControl.DataContext>

    <Grid Margin="0,0,0,54">
        <Button Content="Active AutoInject"
                x:Name="autoinject1on"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="44"
            Width="126"
            Background="#FF312D2D"
            Foreground="White"
            FontFamily="Cascadia Code ExtraLight"
            Click="autoinject1on_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="10" 
                        Padding="5">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="autoinject1off" Content="Deactive AutoInject"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="44"
            Width="150"
            Background="#FF312D2D"
            Foreground="White"
            FontFamily="Cascadia Code ExtraLight"
            Click="autoinject1off_Click" Margin="131,0,0,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="10" 
                        Padding="5">
                        <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
